name: Publish NPM Package

on:
  push:
    branches: [ main ]  # Adjust branch(es) to trigger publishing

jobs:
  publish:
    runs-on: ubuntu-latest  # Or the desired OS for your project
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 16
        uses: actions/setup-node@v4
        with:
          node-version: 20.x  # Update if needed for your project

      - name: Install dependencies
        run: npm install

      - name: Build (if necessary)
        run: npm run build  # Replace with your build command if applicable

      - name: Authenticate to npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}  # Replace with your secret name
        run: npm whoami

      - name: Publish to npm
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
